#Sat Jan 25 21:10:25 MSK 2025
ATM_COLOR_MULTS=true
ATM_FOG_ALTITUDE=300
ATM_FOG_DISTANCE=10
ATM_MORNING_B=0.50
ATM_MORNING_G=0.85
ATM_MORNING_R=0.85
ATM_NIGHT_B=0.50
ATM_NIGHT_G=0.85
ATM_NIGHT_R=0.85
ATM_NOON_B=0.50
ATM_NOON_G=0.85
ATM_NOON_R=0.85
ATM_RAIN_B=0.65
ATM_RAIN_G=0.85
ATM_RAIN_R=0.85
AURORA_CONDITION=2
CLOUD_ALT1=184
CLOUD_G=130
CLOUD_R=130
CLOUD_SHADOWS=true
CLOUD_UNBOUND_AMOUNT=1.75
CLOUD_UNBOUND_RAIN_ADD=0.75
CLOUD_UNBOUND_SIZE_MULT=65
COLORGRADING=true
GR_BB=24
GR_BC=2.40
GR_GG=32
GR_RR=32
LIGHTSHAFT_DAY_I=170
LIGHTSHAFT_RAIN_I=200
LIGHTSHAFT_SMOKE=true
NIGHT_NEBULA=true
RAIN_STYLE=2
SSAO_I=45
T_EXPOSURE=1.00
T_LOWER_CURVE=1.15
T_SATURATION=0.95
T_UPPER_CURVE=0.80
T_VIBRANCE=1.25
VANILLAAO_I=45
XLIGHT_B=1.30
XLIGHT_I=0.85
XLIGHT_R=1.20
